<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="MAIN" Id="{a3e762db-d7f9-4144-9a48-86151ea3aa91}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	START AT %I*	: BOOL;
	STOP AT %I*		: BOOL;

	Speaker	: FB_PcSpeaker;

	RTrig	: R_TRIG;
	state	: UINT;
	
	pNotes	: PVOID;
	F, L, D	: REAL;
	M		: REAL := 1; // duration multiplier
	szR		: UDINT := SIZEOF(REAL);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
0:
	RTrig(CLK := START);
	IF 	RTrig.Q THEN
		pNotes := ADR(StarWars.Beeps);	// <<<<<<<<<< Can change melody here
	
		START := FALSE;
		RTrig(CLK := FALSE);
		Speaker( Execute := FALSE );
		A_CopyNext();
		state := 100;
	END_IF

100: // Beep
	Speaker(
		Freq	:= REAL_TO_DWORD(F ),
		Length	:= REAL_TO_TIME( L * M ),
		Delay	:= REAL_TO_TIME( D ),
		Execute := TRUE );

	IF NOT Speaker.Busy THEN
		Speaker(Execute:= FALSE);
		A_CopyNext();
		IF (F = L) AND (L = D) AND (D = 0) THEN
			state := 0;
		END_IF
	END_IF

	RTrig(CLK := STOP);
	IF 	RTrig.Q THEN
		Speaker(Execute:= FALSE);
		Speaker.SwitchOff();
		STOP := FALSE;
		state := 0;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_CopyNext" Id="{2c247935-704a-47db-bf3b-52f3c0800ccf}">
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(F), pNotes, szR);
pNotes := pNotes + szR;
MEMCPY(ADR(L), pNotes, szR);
pNotes := pNotes + szR;
MEMCPY(ADR(D), pNotes, szR);
pNotes := pNotes + szR;
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>